spring.datasource.url=jdbc:mysql://terraform-20250422093759970300000007.cjqmok2wewpj.us-east-2.rds.amazonaws.com/springbackend?useSSL=false
spring.datasource.username=admin
spring.datasource.password=Redhat123

spring.jpa.generate-ddl=true