spring.datasource.url=jdbc:mysql://terraform-20250428103233448600000005.cfiycueqszzp.ap-south-1.rds.amazonaws.com/springbackend?useSSL=false
spring.datasource.username=admin
spring.datasource.password=Redhat123

spring.jpa.generate-ddl=true